\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carlet20}
\citation{TOSC:CarMeaRot17}
\@writefile{toc}{\contentsline {title}{Title}{0}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ \mbox  {Luca Bonnamino, Pierrick M\'eaux}}{0}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{0}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{0}{section.1.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{0}{Preliminaries}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean functions, cryptographic criteria, and weightwise properties}{0}{subsection.1.2.1}\protected@file@percent }
\newlabel{def:bool_f}{{1}{0}{Boolean functions, cryptographic criteria, and weightwise properties}{definition.1.1}{}}
\newlabel{def:balancedness}{{2}{0}{Boolean functions, cryptographic criteria, and weightwise properties}{definition.1.2}{}}
\newlabel{def:WAPB}{{3}{1}{Boolean functions, cryptographic criteria, and weightwise properties}{definition.1.3}{}}
\newlabel{def:anf}{{4}{1}{Boolean functions, cryptographic criteria, and weightwise properties}{definition.1.4}{}}
\newlabel{def:ai}{{5}{1}{Boolean functions, cryptographic criteria, and weightwise properties}{definition.1.5}{}}
\newlabel{def:walsh_transform}{{6}{1}{Boolean functions, cryptographic criteria, and weightwise properties}{definition.1.6}{}}
\citation{TOSC:CarMeaRot17}
\citation{book:MacSlo78}
\citation{CC:TangLiu19}
\newlabel{prop:WAPBWalsh}{{1}{2}{WAPB functions and restricted Walsh transform}{Prop.1}{}}
\newlabel{def:nl}{{7}{2}{Boolean functions, cryptographic criteria, and weightwise properties}{definition.1.7}{}}
\newlabel{prop:nlk}{{2}{2}{Nonlinearity on the slice, adapted from~\cite {TOSC:CarMeaRot17}, Proposition 6}{Prop.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Krawtchouk polynomials}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{def:Kraw}{{8}{2}{Krawtchouk polynomials}{definition.1.8}{}}
\newlabel{prop:Kr}{{3}{2}{Krawtchouk polynomials relation}{Prop.3}{}}
\newlabel{prop:Vandermonde}{{4}{2}{Vandermonde Convolution}{Prop.4}{}}
\citation{CC:TangLiu19}
\citation{CC:TangLiu19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tang-Liu WPB functions}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{def:TL}{{9}{3}{Tang-Liu WPB functions}{definition.1.9}{}}
\newlabel{Prop:TL}{{5}{3}{TL WPB functions properties~\cite {CC:TangLiu19}}{Prop.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the restricted AI from generator matrices of Reed-Muller punctured codes}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:RMapproach}{{3}{3}{Computing the restricted AI from generator matrices of Reed-Muller punctured codes}{section.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to find the algebraic immunity of a function $f$ on the restricted set $S\subseteq \mathbb  {F}_2^n$}}{3}{algorithm.1}\protected@file@percent }
\newlabel{cons:GA}{{2}{4}{Computing the restricted AI from generator matrices of Reed-Muller punctured codes}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction of 2-RotS WAPB Boolean function}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the restricted AI iteratively}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:IterativeApproach}{{4}{4}{Computing the restricted AI iteratively}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications to WAPB functions}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and open questions}{4}{section.1.6}\protected@file@percent }
\bibstyle{alpha}
\bibdata{add}
\bibcite{Carlet20}{Car21}
\bibcite{TOSC:CarMeaRot17}{CMR17}
\bibcite{book:MacSlo78}{MS78}
\bibcite{CC:TangLiu19}{TL19}
