This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: restrictedAI.aux
The style file: alpha.bst
Database file #1: add.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5092 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 136
> -- 71
< -- 1
+ -- 25
- -- 23
* -- 100
:= -- 256
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 58
empty$ -- 104
format.name$ -- 28
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 61
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 53
